<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>py3_press_prof Docstrings &mdash; py3_press_prof 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="py3_press_prof 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to py3_press_prof’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to py3_press_prof’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">py3_press_prof 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="py3-press-prof-docstrings">
<h1>py3_press_prof Docstrings<a class="headerlink" href="#py3-press-prof-docstrings" title="Permalink to this headline">¶</a></h1>
<span class="target" id="module-py3_press_prof"></span><p>Measurement of the pressure profile across a planar bilayer.</p>
<p>This programs does statistics on the instantaneous realizations of the pressure
profile of planar bilayers. The program assumes that the <strong>bilayer normal</strong>
points in the <strong>z-direction</strong>.</p>
<dl class="class">
<dt id="py3_press_prof.CheckPressTensFile">
<em class="property">class </em><tt class="descclassname">py3_press_prof.</tt><tt class="descname">CheckPressTensFile</tt><big>(</big><em>tens_file=''</em><big>)</big><a class="headerlink" href="#py3_press_prof.CheckPressTensFile" title="Permalink to this definition">¶</a></dt>
<dd><p>Pressure-tensor file properties.</p>
<p>Verifies the existence and proper format of the provided input file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>tens_file</strong> (<em>string</em>) &#8211; Pressure-tensor file.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="class">
<dt id="py3_press_prof.PressProf">
<em class="property">class </em><tt class="descclassname">py3_press_prof.</tt><tt class="descname">PressProf</tt><big>(</big><em>tens_file</em><big>)</big><a class="headerlink" href="#py3_press_prof.PressProf" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Pressure profile</strong>, <img class="math" src="_images/math/7e0c9e2c94157888764507b5789c73f552f478f3.png" alt="\Gamma(z)"/>, across a planar bilayer.</p>
<p>It is assumed that the bilayer normal points along the <img class="math" src="_images/math/84d7271dd9e78c1e05d6c3c6ecb60309ef7dfc73.png" alt="z"/> direction and
that its normal cross-section spans the region <img class="math" src="_images/math/0dfcb9f7a8240f35d900f96cae3907bf4a7f5c29.png" alt="\left[-h/2, h/2\right]"/>. Under these
assumptions, the definition of <img class="math" src="_images/math/7e0c9e2c94157888764507b5789c73f552f478f3.png" alt="\Gamma(z)"/> reduces to:</p>
<p><img class="math" src="_images/math/541f42582b967f17eccd0d4cc0c48a7d64a90bfd.png" alt="\Gamma(z) = P_{zz}(z) - \left[P_{xx}(z) + P_{yy}(z)\right] / 2"/>,</p>
<p>where <img class="math" src="_images/math/5aca7cef079c1b89ecff927df8be1c9a9c561520.png" alt="P_{\alpha\alpha}(z)"/> are the diagonal components of the pressure tensor, <img class="math" src="_images/math/566d38d088f022fcf67ae5524f64a364ed51f600.png" alt="P_{\alpha\beta}(z)"/>,
across the bilayer
<img class="math" src="_images/math/8a47af1de4278d66afed296640533abcc8502862.png" alt="\left(\mathrm{with}\,\alpha,\beta \in \{x,y,z\}\right)"/>.</p>
<p>The equilibrium properties of <img class="math" src="_images/math/7e0c9e2c94157888764507b5789c73f552f478f3.png" alt="\Gamma(z)"/> are evaluated from the input file
<strong>tens_file</strong>, which stores the set of realizations (<strong>samples</strong>) of <img class="math" src="_images/math/566d38d088f022fcf67ae5524f64a364ed51f600.png" alt="P_{\alpha\beta}(z)"/>
at different time steps. This file should have the following format:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">height</th>
<th class="head"><img class="math" src="_images/math/bb8c856f32389d753d50d2e60fcbf99c8ebf5f96.png" alt="P_{xx}(z)"/></th>
<th class="head"><img class="math" src="_images/math/97c9e5e0cd3587713d8ccde9af99ef96d122cf16.png" alt="P_{yy}(z)"/></th>
<th class="head"><img class="math" src="_images/math/7ea47e3e1e780554d81029bea83ee262bbc96ea2.png" alt="P_{zz}(z)"/></th>
<th class="head"><img class="math" src="_images/math/748eaf89a2bf7a3c446b87421d1f6023e798445b.png" alt="P_{xy}(z)"/></th>
<th class="head"><img class="math" src="_images/math/37296e63e3345d159b9269d1ac06ce5c6072457b.png" alt="P_{xz}(z)"/></th>
<th class="head"><img class="math" src="_images/math/b28c5c42ca7c653f00ebe0eed95a6130dac42034.png" alt="P_{yz}(z)"/></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td colspan="7"><tt class="docutils literal"><span class="pre">#</span></tt> <tt class="docutils literal"><span class="pre">Commented</span> <span class="pre">or</span> <span class="pre">labeled</span> <span class="pre">lines</span> <span class="pre">must</span> <span class="pre">start</span> <span class="pre">with</span></tt> <tt class="docutils literal"><span class="pre">`#`</span></tt></td>
</tr>
<tr class="row-odd"><td><img class="math" src="_images/math/785b5b905758c4e03bf0b725e14e5ea863fc8ff3.png" alt="z_{0}"/></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
</tr>
<tr class="row-even"><td><img class="math" src="_images/math/e614bdcd48e176ec8db64bf3624eb2efbd02bb31.png" alt="z_{1}"/></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
</tr>
<tr class="row-odd"><td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr class="row-even"><td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr class="row-odd"><td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr class="row-even"><td><img class="math" src="_images/math/03c23fd18be7bea3cda44888f1c6a6ee41ee06f9.png" alt="z_{N-1}"/></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
</tr>
<tr class="row-odd"><td colspan="7"><tt class="docutils literal"><span class="pre">#</span></tt> <tt class="docutils literal"><span class="pre">Every</span> <span class="pre">sample</span> <span class="pre">terminates</span> <span class="pre">with</span> <span class="pre">two</span> <span class="pre">blank</span> <span class="pre">lines</span></tt></td>
</tr>
<tr class="row-even"><td colspan="7"><tt class="docutils literal"><span class="pre">\n</span></tt></td>
</tr>
<tr class="row-odd"><td colspan="7"><tt class="docutils literal"><span class="pre">\n</span></tt></td>
</tr>
</tbody>
</table>
<p>where the first column stores the spatial discretization along the bilayer
normal, consisting of <img class="math" src="_images/math/75e27f04188974063be3230dca208cd495b77ce1.png" alt="N"/> <strong>slabs</strong> of <strong>width</strong> <img class="math" src="_images/math/8edc5acdcde9d92411163a59f0c5d6b2b9db3a5e.png" alt="\Delta z"/>.</p>
<p>The creation of <strong>PressProf</strong> objects requires passing <strong>tens_file</strong> as a
unique argument:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="n">press_prof_object</span> <span class="o">=</span> <span class="n">PressProf</span><span class="p">(</span><span class="s1">&#39;pressure_tensor_file.ext&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>This returns an object containing the average pressure profile (evaluated
over all the samples) and its corresponding local standard deviations,
<img class="math" src="_images/math/0efd90722d90484fc8a613e02c2272bfd099b4ce.png" alt="\sigma_{\Gamma}(z)"/>. These two quantities are stored in <strong>prof</strong> and <strong>prof_err</strong>,
respectively.</p>
<p>The <em>n-th</em> integral momenta of <img class="math" src="_images/math/7e0c9e2c94157888764507b5789c73f552f478f3.png" alt="\Gamma(z)"/>, defined as</p>
<p><img class="math" src="_images/math/3e0ec5d7f4f0f18e88098f3d859ff08b14cace57.png" alt="\mu_{n}(z_{i}) = \Delta z\sum_{k=z_{N/2+i}}^{N-1}        (z_{k}-z_{N/2+i})^{n}\Gamma(z_{k})"/>,</p>
<p>is evaluated upon request, by calling the method
<strong>get_momentum(</strong><em>int(n)</em><strong>)</strong> (notice that this returns an array with
only <strong>slabs / 2</strong> entries).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>moms</strong> (<em>[[float]]</em>) &#8211; List of integral momenta arrays.</li>
<li><strong>__moms_index</strong> (<em>{int: int}</em>) &#8211; Dictionary to get the index of the requested integral
momentum from the array moms.</li>
<li><strong>height</strong> (<em>[float]</em>) &#8211; Spatial discretization along the bilayer normal.</li>
<li><strong>prof</strong> (<em>[float]</em>) &#8211; Pressure profile across the bilayer: <img class="math" src="_images/math/541f42582b967f17eccd0d4cc0c48a7d64a90bfd.png" alt="\Gamma(z) = P_{zz}(z) - \left[P_{xx}(z) + P_{yy}(z)\right] / 2"/>.</li>
<li><strong>prof_err</strong> (<em>[float]</em>) &#8211; Standard deviation of of the pressure profile: <img class="math" src="_images/math/0efd90722d90484fc8a613e02c2272bfd099b4ce.png" alt="\sigma_{\Gamma}(z)"/>.</li>
<li><strong>samples</strong> (<em>int</em>) &#8211; Number of instantaneous pressure-tensor measurements in the
input file.</li>
<li><strong>slabs</strong> (<em>int</em>) &#8211; Number of slabs across the bilayer normal: <img class="math" src="_images/math/75e27f04188974063be3230dca208cd495b77ce1.png" alt="N"/>.</li>
<li><strong>slab_width</strong> (<em>float</em>) &#8211; Width of the discretization slabs: <img class="math" src="_images/math/8edc5acdcde9d92411163a59f0c5d6b2b9db3a5e.png" alt="\Delta z"/>.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="py3_press_prof.PressProf.get_momentum">
<tt class="descname">get_momentum</tt><big>(</big><em>grade</em><big>)</big><a class="headerlink" href="#py3_press_prof.PressProf.get_momentum" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieval of integral momenta.</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="py3_press_prof.PressTens">
<em class="property">class </em><tt class="descclassname">py3_press_prof.</tt><tt class="descname">PressTens</tt><big>(</big><em>tens=[]</em>, <em>tens_err=[]</em>, <em>height=[]</em><big>)</big><a class="headerlink" href="#py3_press_prof.PressTens" title="Permalink to this definition">¶</a></dt>
<dd><p><strong>Pressure tensor</strong> across the bilayer.</p>
<p>The pressure tensor is stored in a 2D, nested list of N-1 rows and 6
columns:</p>
<table border="1" class="docutils">
<colgroup>
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
<col width="17%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head"><img class="math" src="_images/math/bb8c856f32389d753d50d2e60fcbf99c8ebf5f96.png" alt="P_{xx}(z)"/></th>
<th class="head"><img class="math" src="_images/math/97c9e5e0cd3587713d8ccde9af99ef96d122cf16.png" alt="P_{yy}(z)"/></th>
<th class="head"><img class="math" src="_images/math/7ea47e3e1e780554d81029bea83ee262bbc96ea2.png" alt="P_{zz}(z)"/></th>
<th class="head"><img class="math" src="_images/math/748eaf89a2bf7a3c446b87421d1f6023e798445b.png" alt="P_{xy}(z)"/></th>
<th class="head"><img class="math" src="_images/math/37296e63e3345d159b9269d1ac06ce5c6072457b.png" alt="P_{xz}(z)"/></th>
<th class="head"><img class="math" src="_images/math/b28c5c42ca7c653f00ebe0eed95a6130dac42034.png" alt="P_{yz}(z)"/></th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
</tr>
<tr class="row-even"><td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr class="row-odd"><td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr class="row-even"><td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
<td>.</td>
</tr>
<tr class="row-odd"><td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
<td><tt class="docutils literal"><span class="pre">%f</span></tt></td>
</tr>
</tbody>
</table>
<p>where columns represent the different Cartesian components of the pressure
tensor and rows stand for the spatial discretization along the bilayer
normal (which is assumed to point along the z-direction). A similar data
structure stores the local standard deviation of each tensor component.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>tens</strong> (<em>[[float]]</em>) &#8211; Average value of the different pressure tensor components.</li>
<li><strong>tens_err</strong> (<em>[[float]]</em>) &#8211; Standard deviation of the pressure tensor components.</li>
<li><strong>height</strong> (<em>[float]</em>) &#8211; Spatial discretization along the bilayer normal (z-axis).</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="py3_press_prof.main">
<tt class="descclassname">py3_press_prof.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="headerlink" href="#py3_press_prof.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Main sentinel for standalone and module usage.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to py3_press_prof&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reST_press_prof.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to py3_press_prof’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">py3_press_prof 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Israel Barragan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>