<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>2. Code documentation with the auto extension &mdash; myFirstDoc 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="myFirstDoc 1.0.0 documentation" href="index.html" />
    <link rel="prev" title="1. A brief introduction to reStructuredText" href="reST_Intro.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reST_Intro.html" title="1. A brief introduction to reStructuredText"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">myFirstDoc 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="code-documentation-with-the-auto-extension">
<h1>2. Code documentation with the <cite>auto</cite> extension<a class="headerlink" href="#code-documentation-with-the-auto-extension" title="Permalink to this headline">¶</a></h1>
<p>The semi-automatic documentation (<strong>autodoc</strong>) is activated by the inclusion of
the <tt class="docutils literal"><span class="pre">sphinx.ext.autodoc</span></tt> extension in the <tt class="docutils literal"><span class="pre">conf.py</span></tt> file. Then the following
additional directives will be available (see
<a class="reference external" href="http://www.sphinx-doc.org/en/stable/ext/autodoc.html#directive-automodule">AutoDocs</a>):</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">..</span> <span class="pre">automodule::</span></tt></li>
<li><tt class="docutils literal"><span class="pre">..</span> <span class="pre">autoclass::</span></tt></li>
<li><tt class="docutils literal"><span class="pre">..</span> <span class="pre">autoexception::</span></tt></li>
<li><tt class="docutils literal"><span class="pre">..</span> <span class="pre">autofunction::</span></tt></li>
<li><tt class="docutils literal"><span class="pre">..</span> <span class="pre">autodata::</span></tt></li>
<li><tt class="docutils literal"><span class="pre">..</span> <span class="pre">automethod::</span></tt></li>
<li><tt class="docutils literal"><span class="pre">..</span> <span class="pre">autoattribute::</span></tt></li>
</ul>
</div></blockquote>
<p>By default, the <tt class="docutils literal"><span class="pre">automodule</span></tt>, <tt class="docutils literal"><span class="pre">autoclass</span></tt> and <tt class="docutils literal"><span class="pre">autoexception</span></tt> directives
only insert the docstring of the object itself. Some of them accept the
following options:</p>
<blockquote>
<div><ul class="simple">
<li><tt class="docutils literal"><span class="pre">:members:</span></tt> will recursively document <strong>all</strong>/<strong>non-private</strong> document
members when used in the <strong>automodule</strong>/<strong>autoclass</strong> context.</li>
<li><tt class="docutils literal"><span class="pre">:undoc-members:</span></tt> will include members without docstring.</li>
<li><tt class="docutils literal"><span class="pre">:private-members:</span></tt> will include <strong>_private</strong> or <strong>__private</strong> members.</li>
<li><tt class="docutils literal"><span class="pre">:special-members:</span></tt> will include <strong>__special__</strong> members.</li>
<li><tt class="docutils literal"><span class="pre">:inherited-members:</span></tt> will include all <strong>inherited</strong> members.</li>
<li><tt class="docutils literal"><span class="pre">:noindex:</span></tt> no index entries are generated for the documented object.</li>
<li><tt class="docutils literal"><span class="pre">:synopsis:</span></tt> to describe the module purpose.</li>
<li><tt class="docutils literal"><span class="pre">:deprecated:</span></tt> to mark a module as deprecated.</li>
<li><tt class="docutils literal"><span class="pre">:platform:</span></tt> to enlist all platforms on which the module is available.</li>
</ul>
</div></blockquote>
<p>The rest of directives behave the same way than the <tt class="docutils literal"><span class="pre">class</span></tt> directive, but
they do not offer options for member documentation.</p>
<p><tt class="docutils literal"><span class="pre">autodata</span></tt> and <tt class="docutils literal"><span class="pre">autoattribute</span></tt> support the <strong>annotation</strong> option. Without
this option, the representation of the object will be shown in the
documentation. When the option is given without arguments, only the name of the
object will be printed.</p>
<div class="section" id="use-of-autofunction">
<h2>2.1. Use of autofunction<a class="headerlink" href="#use-of-autofunction" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>.. autofunction:: pyRST_ProgDoc1.func1
</pre></div>
</div>
<dl class="function">
<dt id="pyRST_ProgDoc1.func1">
<tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">func1</tt><big>(</big><em>self</em>, <em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#func1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRST_ProgDoc1.func1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 1st function of the module. It returns the sum of its input
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="use-of-automethod">
<h2>2.2. Use of automethod<a class="headerlink" href="#use-of-automethod" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>.. automethod:: pyRST_ProgDoc1.Class2.func1
</pre></div>
</div>
<dl class="method">
<dt id="pyRST_ProgDoc1.Class2.func1">
<tt class="descclassname">Class2.</tt><tt class="descname">func1</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2.func1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRST_ProgDoc1.Class2.func1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns inVar</p>
<p>This is the 1st function of the class Class2. It returns a instance
variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>inVar</strong> (<em>float</em>) &#8211; the instance variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">inVar</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="use-of-autoclass-without-members-option">
<h2>2.3. Use of autoclass without <tt class="docutils literal"><span class="pre">:members:</span></tt> option<a class="headerlink" href="#use-of-autoclass-without-members-option" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>.. autoclass:: pyRST_ProgDoc1.Class2
</pre></div>
</div>
<dl class="class">
<dt id="pyRST_ProgDoc1.Class2">
<em class="property">class </em><tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">Class2</tt><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRST_ProgDoc1.Class2" title="Permalink to this definition">¶</a></dt>
<dd><p>This is the 2nd class of my not very useful module.</p>
<p>The class implements two methods only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Nothing really fancy going on here.</p>
<p>By the way, this class implements the Object&#8217;s, null argument constructor.</p>
</dd></dl>

</div>
<div class="section" id="use-of-autoclass-with-members-option">
<h2>2.4. Use of autoclass with <tt class="docutils literal"><span class="pre">:members:</span></tt> option<a class="headerlink" href="#use-of-autoclass-with-members-option" title="Permalink to this headline">¶</a></h2>
<div class="highlight-python"><div class="highlight"><pre><span></span>.. autoclass:: pyRST_ProgDoc1.Class2
    :members:
</pre></div>
</div>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">Class2</tt><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This is the 2nd class of my not very useful module.</p>
<p>The class implements two methods only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Nothing really fancy going on here.</p>
<p>By the way, this class implements the Object&#8217;s, null argument constructor.</p>
<dl class="method">
<dt>
<tt class="descname">func1</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2.func1"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns inVar</p>
<p>This is the 1st function of the class Class2. It returns a instance
variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>inVar</strong> (<em>float</em>) &#8211; the instance variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">inVar</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pyRST_ProgDoc1.Class2.func2">
<tt class="descname">func2</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2.func2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRST_ProgDoc1.Class2.func2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 2nd function within the class Class2. It returns the sum
of its input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="use-of-automodule">
<h2>2.5. Use of automodule<a class="headerlink" href="#use-of-automodule" title="Permalink to this headline">¶</a></h2>
<dl class="docutils">
<dt>::</dt>
<dd><span class="target" id="module-pyRST_ProgDoc1"></span><p class="first">This module illustrates how to write modules documentation using docstring and
Sphinx.</p>
<dl class="class">
<dt id="pyRST_ProgDoc1.Class1">
<em class="property">class </em><tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">Class1</tt><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRST_ProgDoc1.Class1" title="Permalink to this definition">¶</a></dt>
<dd><p>This class docstring shows how to use sphinx and rst syntax</p>
<p>The first line is a brief explanation, which may be completed with a longer
one. For instance to discuss about its methods. The only method here is
<tt class="xref py py-func docutils literal"><span class="pre">function1()</span></tt>&#8216;s. The main idea is to document the class and methods&#8217;s
arguments with</p>
<ul>
<li><p class="first"><strong>parameters</strong>, <strong>types</strong>, <strong>return</strong> and <strong>return types</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>:param arg1: description
:param arg2: description
:type arg1: type description
:type arg2: type description
:return: return description
:rtype: the return type description
</pre></div>
</div>
</li>
<li><p class="first">and to provide section such as <strong>Example</strong> using the double commas
syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>:Example:

followed by a blank line!
</pre></div>
</div>
</li>
</ul>
<p>which appears as follow:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>followed by a blank line</p>
<ul>
<li><p class="first">Finally special sections such as <strong>See also</strong>, <strong>Warnings</strong>, <strong>Notes</strong>
use the sphinx syntax (<em>paragraph directives</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>.. seealso:: seealso bla
.. warnings also:: warning also bla
.. note:: note bla
.. todo:: todo bla
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>There are many other Info fields but they may be redundant:</dt>
<dd><ul class="first last simple">
<li>param, parameter, arg, argument, key, keyword: Description of
parameter.</li>
<li>type: Type of a parameter.</li>
<li>raises, raises exception, exception: That (and when) a specific
exception is raised.</li>
<li>var, ivar, cvar: Description of variable.</li>
<li>returns, return: Description of the return value.</li>
<li>rtype: Return type.</li>
</ul>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are many other directives such as versionadded, versionchange,
rubric, centered, ... See the sphinx documentation for more details.</p>
</div>
<p>Here below is the results of the <tt class="xref py py-func docutils literal"><span class="pre">fucntion1()</span></tt>  docstrings.</p>
<dl class="method">
<dt id="pyRST_ProgDoc1.Class1.func1">
<tt class="descname">func1</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class1.func1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRST_ProgDoc1.Class1.func1" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns (arg1/arg2) + arg3</p>
<p>This is a longer explanation, which may include math with latex syntax
<img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/>.</p>
<p>Then you need to provide optional section in this order (just to be
consistent and have a uniform documentation. Nothing prevent you to
switch the order):</p>
<blockquote>
<div><ul class="simple">
<li>parameters using <tt class="docutils literal"><span class="pre">:param</span> <span class="pre">&lt;name&gt;:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>type of the parameters <tt class="docutils literal"><span class="pre">:type</span> <span class="pre">&lt;name&gt;:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>returns using <tt class="docutils literal"><span class="pre">:returns:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>examples (doctest)</li>
<li>seealso using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">seealso::</span> <span class="pre">text</span></tt></li>
<li>notes using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">note::</span> <span class="pre">text</span></tt></li>
<li>warning using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">warning::</span> <span class="pre">text</span></tt></li>
<li>todo <tt class="docutils literal"><span class="pre">..</span> <span class="pre">todo::</span> <span class="pre">text</span></tt></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt><strong>Advantages</strong>:</dt>
<dd><ul class="first last simple">
<li>Uses sphinx markups, which will certainly be improved in future
version</li>
<li>Nice HTML output with the See Also, Note, Warnings directives</li>
</ul>
</dd>
<dt><strong>Drawbacks</strong>:</dt>
<dd><ul class="first last simple">
<li>Just looking at the docstring, the parameter, type and  return
sections do not appear nicely</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1/arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int, float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">MainClass1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">function1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">can be useful to emphasize important feature</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-class docutils literal"><span class="pre">MainClass2</span></tt></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">arg2 must be non-zero.</p>
</div>
<div class="admonition-todo admonition" id="index-0">
<p class="first admonition-title">Todo</p>
<p class="last">Do do do</p>
</div>
</dd></dl>

<dl class="method">
<dt id="pyRST_ProgDoc1.Class1.func2">
<tt class="descname">func2</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class1.func2"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pyRST_ProgDoc1.Class1.func2" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 2nd function within the class Class1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">Class2</tt><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This is the 2nd class of my not very useful module.</p>
<p>The class implements two methods only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Nothing really fancy going on here.</p>
<p>By the way, this class implements the Object&#8217;s, null argument constructor.</p>
<dl class="method">
<dt>
<tt class="descname">func1</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2.func1"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns inVar</p>
<p>This is the 1st function of the class Class2. It returns a instance
variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>inVar</strong> (<em>float</em>) &#8211; the instance variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">inVar</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">func2</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2.func2"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 2nd function within the class Class2. It returns the sum
of its input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="last function">
<dt>
<tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">func1</tt><big>(</big><em>self</em>, <em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#func1"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 1st function of the module. It returns the sum of its input
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd>
</dl>
<span class="target" id="module-pyRST_ProgDoc1"></span><p>This module illustrates how to write modules documentation using docstring and
Sphinx.</p>
<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">Class1</tt><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class1"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This class docstring shows how to use sphinx and rst syntax</p>
<p>The first line is a brief explanation, which may be completed with a longer
one. For instance to discuss about its methods. The only method here is
<tt class="xref py py-func docutils literal"><span class="pre">function1()</span></tt>&#8216;s. The main idea is to document the class and methods&#8217;s
arguments with</p>
<ul>
<li><p class="first"><strong>parameters</strong>, <strong>types</strong>, <strong>return</strong> and <strong>return types</strong>:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>:param arg1: description
:param arg2: description
:type arg1: type description
:type arg2: type description
:return: return description
:rtype: the return type description
</pre></div>
</div>
</li>
<li><p class="first">and to provide section such as <strong>Example</strong> using the double commas
syntax:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>:Example:

followed by a blank line!
</pre></div>
</div>
</li>
</ul>
<p>which appears as follow:</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>followed by a blank line</p>
<ul>
<li><p class="first">Finally special sections such as <strong>See also</strong>, <strong>Warnings</strong>, <strong>Notes</strong>
use the sphinx syntax (<em>paragraph directives</em>):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span>.. seealso:: seealso bla
.. warnings also:: warning also bla
.. note:: note bla
.. todo:: todo bla
</pre></div>
</div>
</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<dl class="last docutils">
<dt>There are many other Info fields but they may be redundant:</dt>
<dd><ul class="first last simple">
<li>param, parameter, arg, argument, key, keyword: Description of
parameter.</li>
<li>type: Type of a parameter.</li>
<li>raises, raises exception, exception: That (and when) a specific
exception is raised.</li>
<li>var, ivar, cvar: Description of variable.</li>
<li>returns, return: Description of the return value.</li>
<li>rtype: Return type.</li>
</ul>
</dd>
</dl>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">There are many other directives such as versionadded, versionchange,
rubric, centered, ... See the sphinx documentation for more details.</p>
</div>
<p>Here below is the results of the <tt class="xref py py-func docutils literal"><span class="pre">fucntion1()</span></tt>  docstrings.</p>
<dl class="method">
<dt>
<tt class="descname">func1</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class1.func1"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns (arg1/arg2) + arg3</p>
<p>This is a longer explanation, which may include math with latex syntax
<img class="math" src="_images/math/ad59b6e24a4a00ac621801f8d7513d68be654ab5.png" alt="\alpha"/>.</p>
<p>Then you need to provide optional section in this order (just to be
consistent and have a uniform documentation. Nothing prevent you to
switch the order):</p>
<blockquote>
<div><ul class="simple">
<li>parameters using <tt class="docutils literal"><span class="pre">:param</span> <span class="pre">&lt;name&gt;:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>type of the parameters <tt class="docutils literal"><span class="pre">:type</span> <span class="pre">&lt;name&gt;:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>returns using <tt class="docutils literal"><span class="pre">:returns:</span> <span class="pre">&lt;description&gt;</span></tt></li>
<li>examples (doctest)</li>
<li>seealso using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">seealso::</span> <span class="pre">text</span></tt></li>
<li>notes using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">note::</span> <span class="pre">text</span></tt></li>
<li>warning using <tt class="docutils literal"><span class="pre">..</span> <span class="pre">warning::</span> <span class="pre">text</span></tt></li>
<li>todo <tt class="docutils literal"><span class="pre">..</span> <span class="pre">todo::</span> <span class="pre">text</span></tt></li>
</ul>
</div></blockquote>
<dl class="docutils">
<dt><strong>Advantages</strong>:</dt>
<dd><ul class="first last simple">
<li>Uses sphinx markups, which will certainly be improved in future
version</li>
<li>Nice HTML output with the See Also, Note, Warnings directives</li>
</ul>
</dd>
<dt><strong>Drawbacks</strong>:</dt>
<dd><ul class="first last simple">
<li>Just looking at the docstring, the parameter, type and  return
sections do not appear nicely</li>
</ul>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1/arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first">int, float</p>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">template</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="n">template</span><span class="o">.</span><span class="n">MainClass1</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">a</span><span class="o">.</span><span class="n">function1</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="go">2</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">can be useful to emphasize important feature</p>
</div>
<div class="admonition seealso">
<p class="first admonition-title">See also</p>
<p class="last"><tt class="xref py py-class docutils literal"><span class="pre">MainClass2</span></tt></p>
</div>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">arg2 must be non-zero.</p>
</div>
<div class="admonition-todo admonition" id="index-1">
<p class="first admonition-title">Todo</p>
<p class="last">Do do do</p>
</div>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">func2</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class1.func2"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 2nd function within the class Class1</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt>
<em class="property">class </em><tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">Class2</tt><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>This is the 2nd class of my not very useful module.</p>
<p>The class implements two methods only.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Example:</th><td class="field-body"></td>
</tr>
</tbody>
</table>
<p>Nothing really fancy going on here.</p>
<p>By the way, this class implements the Object&#8217;s, null argument constructor.</p>
<dl class="method">
<dt>
<tt class="descname">func1</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2.func1"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns inVar</p>
<p>This is the 1st function of the class Class2. It returns a instance
variable.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>inVar</strong> (<em>float</em>) &#8211; the instance variable</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">inVar</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt>
<tt class="descname">func2</tt><big>(</big><em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#Class2.func2"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 2nd function within the class Class2. It returns the sum
of its input parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="function">
<dt>
<tt class="descclassname">pyRST_ProgDoc1.</tt><tt class="descname">func1</tt><big>(</big><em>self</em>, <em>arg1</em>, <em>arg2</em>, <em>arg3</em><big>)</big><a class="reference internal" href="_modules/pyRST_ProgDoc1.html#func1"><span class="viewcode-link">[source]</span></a></dt>
<dd><p>Returns arg1 + arg2 + arg3</p>
<p>This is the 1st function of the module. It returns the sum of its input
parameters.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>arg1</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg2</strong> (<em>int, float,...</em>) &#8211; the first value</li>
<li><strong>arg3</strong> (<em>int, float,...</em>) &#8211; the first value</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">arg1 + arg2 +arg3</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">int, float</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="source-code">
<h2>2.6. Source Code<a class="headerlink" href="#source-code" title="Permalink to this headline">¶</a></h2>
<p>Source code used to study the use of autodocumentation:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="sd">&quot;&quot;&quot;</span>
<span class="sd">This module illustrates how to write modules&#39; documentation using docstring</span>
<span class="sd">and Sphinx.</span>
<span class="sd">&quot;&quot;&quot;</span>

<span class="k">class</span> <span class="nc">Class1</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This class docstring shows how to use sphinx and rst syntax</span>

<span class="sd">    The first line is a brief explanation, which may be completed with a</span>
<span class="sd">    longer one. For instance to discuss about its methods. The only method</span>
<span class="sd">    here is :func:`function1`&#39;s. The main idea is to document the class and</span>
<span class="sd">    methods&#39;s arguments with</span>

<span class="sd">    - **parameters**, **types**, **return** and **return types**::</span>

<span class="sd">        :param arg1: description</span>
<span class="sd">        :param arg2: description</span>
<span class="sd">        :type arg1: type description</span>
<span class="sd">        :type arg2: type description</span>
<span class="sd">        :return: return description</span>
<span class="sd">        :rtype: the return type description</span>

<span class="sd">    - and to provide section such as **Example** using the double commas</span>
<span class="sd">      syntax::</span>

<span class="sd">        :Example:</span>

<span class="sd">        followed by a blank line!</span>

<span class="sd">    which appears as follow:</span>

<span class="sd">    :Example:</span>

<span class="sd">    followed by a blank line</span>

<span class="sd">    - Finally special sections such as **See also**, **Warnings**, **Notes**</span>
<span class="sd">      use the sphinx syntax (*paragraph directives*)::</span>

<span class="sd">        .. seealso:: seealso bla</span>
<span class="sd">        .. warnings also:: warning also bla</span>
<span class="sd">        .. note:: note bla</span>
<span class="sd">        .. todo:: todo bla</span>

<span class="sd">    .. note::</span>
<span class="sd">        There are many other Info fields but they may be redundant:</span>
<span class="sd">            * param, parameter, arg, argument, key, keyword: Description of</span>
<span class="sd">              parameter.</span>
<span class="sd">            * type: Type of a parameter.</span>
<span class="sd">            * raises, raises exception, exception: That (and when) a</span>
<span class="sd">              specific exception is raised.</span>
<span class="sd">            * var, ivar, cvar: Description of variable.</span>
<span class="sd">            * returns, return: Description of the return value.</span>
<span class="sd">            * rtype: Return type.</span>

<span class="sd">    .. note::</span>
<span class="sd">        There are many other directives such as versionadded, versionchange,</span>
<span class="sd">        rubric, centered, ... See the sphinx documentation for more details.</span>

<span class="sd">    Here below is the results of the :func:`fucntion1`  docstrings.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns (arg1/arg2) + arg3</span>

<span class="sd">        This is a longer explanation, which may include math with latex</span>
<span class="sd">        syntax :math:`\\alpha`.</span>

<span class="sd">        Then you need to provide optional section in this order (just to be</span>
<span class="sd">        consistent and have a uniform documentation. Nothing prevent you to</span>
<span class="sd">        switch the order):</span>

<span class="sd">            - parameters using ``:param &lt;name&gt;: &lt;description&gt;``</span>
<span class="sd">            - type of the parameters ``:type &lt;name&gt;: &lt;description&gt;``</span>
<span class="sd">            - returns using ``:returns: &lt;description&gt;``</span>
<span class="sd">            - examples (doctest)</span>
<span class="sd">            - seealso using ``.. seealso:: text``</span>
<span class="sd">            - notes using ``.. note:: text``</span>
<span class="sd">            - warning using ``.. warning:: text``</span>
<span class="sd">            - todo ``.. todo:: text``</span>

<span class="sd">        **Advantages**:</span>
<span class="sd">            - Uses sphinx markups, which will certainly be improved in</span>
<span class="sd">              future version.</span>
<span class="sd">            - Nice HTML output with the See Also, Note, Warnings directives.</span>


<span class="sd">        **Drawbacks**:</span>
<span class="sd">            - Just looking at the docstring, the parameter, type and  return</span>
<span class="sd">              sections do not appear nicely.</span>

<span class="sd">        :param arg1: the first value</span>
<span class="sd">        :param arg2: the first value</span>
<span class="sd">        :param arg3: the first value</span>
<span class="sd">        :type arg1: int, float,...</span>
<span class="sd">        :type arg2: int, float,...</span>
<span class="sd">        :type arg3: int, float,...</span>
<span class="sd">        :returns: arg1/arg2 +arg3</span>
<span class="sd">        :rtype: int, float</span>

<span class="sd">        :Example:</span>

<span class="sd">        &gt;&gt;&gt; import template</span>
<span class="sd">        &gt;&gt;&gt; a = template.MainClass1()</span>
<span class="sd">        &gt;&gt;&gt; a.function1(1,1,1)</span>
<span class="sd">        2</span>

<span class="sd">        .. note:: can be useful to emphasize important feature</span>
<span class="sd">        .. seealso:: :class:`MainClass2`</span>
<span class="sd">        .. warning:: arg2 must be non-zero.</span>
<span class="sd">        .. todo:: Do do do</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">arg1</span><span class="o">/</span><span class="n">arg2</span> <span class="o">+</span> <span class="n">arg3</span>

    <span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns arg1 + arg2 + arg3</span>

<span class="sd">        This is the 2nd function within the class Class1</span>

<span class="sd">        :param arg1: the first value</span>
<span class="sd">        :param arg2: the first value</span>
<span class="sd">        :param arg3: the first value</span>
<span class="sd">        :type arg1: int, float,...</span>
<span class="sd">        :type arg2: int, float,...</span>
<span class="sd">        :type arg3: int, float,...</span>
<span class="sd">        :returns: arg1 + arg2 +arg3</span>
<span class="sd">        :rtype: int, float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span> <span class="o">+</span> <span class="n">arg3</span>

<span class="k">class</span> <span class="nc">Class2</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    This is the 2nd class of my not very useful module.</span>

<span class="sd">    The class implements two methods only.</span>

<span class="sd">    :Example:</span>

<span class="sd">    Nothing really fancy going on here.</span>

<span class="sd">    By the way, this class implements the Object&#39;s, null argument</span>
<span class="sd">    constructor.</span>
<span class="sd">    &quot;&quot;&quot;</span>

    <span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns inVar</span>

<span class="sd">        This is the 1st function of the class Class2. It returns a instance</span>
<span class="sd">        variable.</span>

<span class="sd">        :param arg1: the first value</span>
<span class="sd">        :param arg2: the first value</span>
<span class="sd">        :param arg3: the first value</span>
<span class="sd">        :param inVar: the instance variable</span>
<span class="sd">        :type arg1: int, float,...</span>
<span class="sd">        :type arg2: int, float,...</span>
<span class="sd">        :type arg3: int, float,...</span>
<span class="sd">        :type inVar: float</span>
<span class="sd">        :returns: inVar</span>
<span class="sd">        :rtype: float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="n">inVar</span> <span class="o">=</span> <span class="nb">float</span><span class="p">(</span><span class="mf">10.</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">inVar</span>

    <span class="k">def</span> <span class="nf">func2</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">):</span>
        <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">        Returns arg1 + arg2 + arg3</span>

<span class="sd">        This is the 2nd function within the class Class2. It returns the sum</span>
<span class="sd">        of its input parameters.</span>

<span class="sd">        :param arg1: the first value</span>
<span class="sd">        :param arg2: the first value</span>
<span class="sd">        :param arg3: the first value</span>
<span class="sd">        :type arg1: int, float,...</span>
<span class="sd">        :type arg2: int, float,...</span>
<span class="sd">        :type arg3: int, float,...</span>
<span class="sd">        :returns: arg1 + arg2 +arg3</span>
<span class="sd">        :rtype: int, float</span>
<span class="sd">        &quot;&quot;&quot;</span>
        <span class="k">return</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span> <span class="o">+</span> <span class="n">arg3</span>

<span class="k">def</span> <span class="nf">func1</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">arg1</span><span class="p">,</span> <span class="n">arg2</span><span class="p">,</span> <span class="n">arg3</span><span class="p">):</span>
    <span class="sd">&quot;&quot;&quot;</span>
<span class="sd">    Returns arg1 + arg2 + arg3</span>

<span class="sd">    This is the 1st function of the module. It returns the sum of its input</span>
<span class="sd">    parameters.</span>

<span class="sd">    :param arg1: the first value</span>
<span class="sd">    :param arg2: the first value</span>
<span class="sd">    :param arg3: the first value</span>
<span class="sd">    :type arg1: int, float,...</span>
<span class="sd">    :type arg2: int, float,...</span>
<span class="sd">    :type arg3: int, float,...</span>
<span class="sd">    :returns: arg1 + arg2 +arg3</span>
<span class="sd">    :rtype: int, float</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">return</span> <span class="n">arg1</span> <span class="o">+</span> <span class="n">arg2</span> <span class="o">+</span> <span class="n">arg3</span>

<span class="k">if</span> <span class="n">__name__</span> <span class="o">==</span> <span class="s2">&quot;__main__&quot;</span><span class="p">:</span>
    <span class="kn">import</span> <span class="nn">doctest</span>
    <span class="n">doctest</span><span class="o">.</span><span class="n">testmod</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">2. Code documentation with the <cite>auto</cite> extension</a><ul>
<li><a class="reference internal" href="#use-of-autofunction">2.1. Use of autofunction</a></li>
<li><a class="reference internal" href="#use-of-automethod">2.2. Use of automethod</a></li>
<li><a class="reference internal" href="#use-of-autoclass-without-members-option">2.3. Use of autoclass without <tt class="docutils literal"><span class="pre">:members:</span></tt> option</a></li>
<li><a class="reference internal" href="#use-of-autoclass-with-members-option">2.4. Use of autoclass with <tt class="docutils literal"><span class="pre">:members:</span></tt> option</a></li>
<li><a class="reference internal" href="#use-of-automodule">2.5. Use of automodule</a></li>
<li><a class="reference internal" href="#source-code">2.6. Source Code</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="reST_Intro.html"
                        title="previous chapter">1. A brief introduction to <em>re</em>Structured<em>Text</em></a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reST_AutoDirects.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="reST_Intro.html" title="1. A brief introduction to reStructuredText"
             >previous</a> |</li>
        <li><a href="index.html">myFirstDoc 1.0.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, yoMesmo.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>