<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>System configuration &mdash; MoDyLip Analysis 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="MoDyLip Analysis 0.1 documentation" href="index.html" />
    <link rel="prev" title="Welcome to MoDyLip Analysis’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MoDyLip Analysis’s documentation!"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">MoDyLip Analysis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="system-configuration">
<h1>System configuration<a class="headerlink" href="#system-configuration" title="Permalink to this headline">¶</a></h1>
<p>System configuration.</p>
<p>Stores the complete information of the system configuration for a particular
time step.</p>
<span class="target" id="module-py3_config"></span><dl class="class">
<dt id="py3_config.Configuration">
<em class="property">class </em><tt class="descclassname">py3_config.</tt><tt class="descname">Configuration</tt><big>(</big><em>in_file=''</em><big>)</big><a class="reference internal" href="_modules/py3_config.html#Configuration"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py3_config.Configuration" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses an input configuration file and returns an object with the complete
information of the system at a particular time.</p>
<p>The input file should comprise two parts:</p>
<ul class="simple">
<li>A header, with the status of the simulation control parameters.</li>
<li>A body, with the position, velocity and type of each particle.</li>
</ul>
<p>This information must be provided in the following format (pay particular
attention to the header spacing!!!):</p>
<div class="highlight-python"><div class="highlight"><pre><span></span># L=%f %f %f t=%f blocks=%d
# v=%f ...  w=%f ...
# a2=%f a3=%f Re=%f N=%d ks=%f kb=%f l0=%f
# n=%d N=%d name=%s
# r_x r_y r_z v_x v_y v_z type   &lt;- This line can be omitted
  %f  %f  %f  %f  %f  %f  %d
  %f  %f  %f  %f  %f  %f  %d
  %f  %f  %f  %f  %f  %f  %d
   .   .   .   .   .   .   .
   .   .   .   .   .   .   .
   .   .   .   .   .   .   .
  %f  %f  %f  %f  %f  %f  %d
  %f  %f  %f  %f  %f  %f  %d
  %f  %f  %f  %f  %f  %f  %d
</pre></div>
</div>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>box</strong> (<em>[float]</em>) &#8211; Lateral dimensions of the simulation box along the X, Y and Z
directions: <tt class="docutils literal"><span class="pre">L</span></tt></li>
<li><strong>sim_time</strong> (<em>float</em>) &#8211; Simulation time step: <tt class="docutils literal"><span class="pre">t</span></tt></li>
<li><strong>vir2</strong> (<em>[float]</em>) &#8211; 2nd order virial coefficients: <tt class="docutils literal"><span class="pre">v</span></tt></li>
<li><strong>vir3</strong> (<em>[float]</em>) &#8211; 3rd order virial coefficients: <tt class="docutils literal"><span class="pre">w</span></tt></li>
<li><strong>cutoff2</strong> (<em>float</em>) &#8211; Cutoff radius for the 2nd order weighting densities: <tt class="docutils literal"><span class="pre">a2</span></tt></li>
<li><strong>cutoff3</strong> (<em>float</em>) &#8211; Cutoff radius for the 3rd order weighting densities: <tt class="docutils literal"><span class="pre">a3</span></tt></li>
<li><strong>Re</strong> (<em>float</em>) &#8211; End-to-end distance of a single lipid</li>
<li><strong>ks</strong> (<em>float</em>) &#8211; Spring constant for the harmonic potential</li>
<li><strong>l0</strong> (<em>float</em>) &#8211; Rest length for the harmonic potential</li>
<li><strong>kb</strong> (<em>float</em>) &#8211; Strength of the bond-angle bending potential</li>
<li><strong>n_chains</strong> (<em>int</em>) &#8211; Number of lipids in the system: <tt class="docutils literal"><span class="pre">n</span></tt></li>
<li><strong>ch_len</strong> (<em>int</em>) &#8211; Number of beads per lipid: <tt class="docutils literal"><span class="pre">N</span></tt></li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="py3_config.Configuration._ParseHeader">
<tt class="descname">_ParseHeader</tt><big>(</big><em>stream</em><big>)</big><a class="reference internal" href="_modules/py3_config.html#Configuration._ParseHeader"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py3_config.Configuration._ParseHeader" title="Permalink to this definition">¶</a></dt>
<dd><p>Read simulation control parameters.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="py3_config.main">
<tt class="descclassname">py3_config.</tt><tt class="descname">main</tt><big>(</big><big>)</big><a class="reference internal" href="_modules/py3_config.html#main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#py3_config.main" title="Permalink to this definition">¶</a></dt>
<dd><p>Pero mira que programita.</p>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to MoDyLip Analysis&#8217;s documentation!</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/reST_config.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to MoDyLip Analysis’s documentation!"
             >previous</a> |</li>
        <li><a href="index.html">MoDyLip Analysis 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2016, Israel Barragan.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.3.
    </div>
  </body>
</html>